C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.exe
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.deps.json
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.runtimeconfig.json
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.dll
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\ref\z5.dll
C:\Users\Kirill\source\repos\z5\z5\bin\Debug\net5.0\z5.pdb
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.AssemblyInfo.cs
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.dll
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\ref\z5.dll
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.pdb
C:\Users\Kirill\source\repos\z5\z5\obj\Debug\net5.0\z5.genruntimeconfig.cache
