C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.exe
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.deps.json
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.runtimeconfig.json
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.dll
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\ref\z8.dll
C:\Users\Kirill\source\repos\z8\z8\bin\Debug\net5.0\z8.pdb
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.AssemblyInfo.cs
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.dll
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\ref\z8.dll
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.pdb
C:\Users\Kirill\source\repos\z8\z8\obj\Debug\net5.0\z8.genruntimeconfig.cache
